<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/control_bar_height"
    android:background="@drawable/bg_controlbar_border"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/icon_size_default"
                android:layout_height="@dimen/icon_size_default"
                android:layout_gravity="end"
                android:layout_marginEnd="48dp"
                android:src="@drawable/ic_undo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/icon_size_default"
                android:layout_height="@dimen/icon_size_default"
                android:layout_gravity="end"
                android:src="@drawable/ic_redo" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <View
                style="@style/VerticalDivider"
                android:layout_gravity="center"
                android:background="@color/white_main" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_size_middle"
                    android:layout_height="@dimen/icon_size_middle"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_previous" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_size_middle"
                    android:layout_height="@dimen/icon_size_middle"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_size_middle"
                    android:layout_height="@dimen/icon_size_middle"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_stop" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <View
                style="@style/VerticalDivider"
                android:layout_gravity="center"
                android:background="@color/white_main" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_generate"
                android:layout_width="120dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white_main"
                android:gravity="center"
                android:text="@string/button_generate"
                android:textColor="@color/gray_main"
                android:textStyle="bold"
                app:cornerRadius="30dp" />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

