<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="@dimen/track_header_width"
	android:layout_height="wrap_content"
	android:padding="@dimen/content_padding_half"
	android:background="@drawable/bg_rectangle"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/parent_indicator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="@dimen/track_header_parent_indicator_icon_size"
			android:layout_height="@dimen/track_header_parent_indicator_icon_size"
			android:layout_gravity="center"
			android:src="@drawable/ic_arrow_parent" />

		<TextView
			android:id="@+id/extends_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginStart="@dimen/content_padding_xx_small"
			android:gravity="center"
			android:textColor="@color/black"
			android:textSize="@dimen/small_text_size"
			tools:text="2" />

	</LinearLayout>

	<TextView
		android:id="@+id/track_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/black"
		android:textSize="@dimen/primary_text_size"
		android:paddingVertical="@dimen/content_padding_x_small"
		android:layout_marginHorizontal="@dimen/content_padding_half"
		tools:text="Layer" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/collapse_children"
				android:layout_width="@dimen/track_header_icon_size"
				android:layout_height="@dimen/track_header_icon_size"
				android:src="@drawable/ic_arrow_up" />

		</FrameLayout>


		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/settings"
			android:layout_width="@dimen/track_header_icon_size"
			android:layout_height="@dimen/track_header_icon_size"
			android:layout_gravity="center"
			android:src="@drawable/ic_settings" />

		</FrameLayout>
		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/volume"
			android:layout_width="@dimen/track_header_icon_size"
			android:layout_height="@dimen/track_header_icon_size"
			android:layout_gravity="end"
			android:src="@drawable/ic_volume" />

	</FrameLayout>
	</LinearLayout>

</LinearLayout>